<!DOCTYPE html>
<html>

    <head>
        <title>Sample HTML Demonstration Page</title>
        <style>
            body{
                margin:0;
            }
            .newsline {
                font-size: 42px;
                font-weight: 700;
            }

            .wrapper {
                width: 60%;
                height: 100vh;
                margin:0 auto;
                background: grey;
            }

            .head {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 25px;
            }

            .head a,
            .head {
                margin: 0;
                padding: 0;
            }

            .second_container {
                background: pink;
                height: 150px;                  
                justify-content: center;
                margin: 10px;
                align-items:center;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }

            .container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }

            .textbox {
                height: 100px;
                width: 350px;
                margin-bottom: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .green {
                background: red;
                cursor: pointer;
            }

            .second {
                background: lightblue;
            }

            .interior{
                margin:0 auto;
            }

        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="newsline head">
                Sample Header
            </div>
            <a href class = "head">anchor tag to nowhere</a>
            <div class="second_container">
                <div class="interior textbox">
                    hello
                </div>
            </div>
            <div class="container">
                <div class = "green textbox">
                    click me I'm great
                </div>
                <div class = "green textbox">

                </div>
                <div class="second textbox">
                    <p>
                        World #2
                    </p>
                </div>
            </div>
        </div>
    </body>

</html>
